spring.datasource.url=jdbc:postgresql://localhost:5432/gs-serving-web-content
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mustache.expose-request-attributes=true

logging.level.org.springframework.web=DEBUG

server.port = 8888