spring.datasource.url=jdbc:postgresql://localhost:5432/gs-serving-web-content
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot=DEBUG

server.port = 8888

upload.path=/home/user/MVC/web-content/uploads

spring.mail.host=smtp.mail.ru
spring.mail.username=thunderbass@mail.ru
spring.mail.password=Prosto!23
spring.mail.port=465
#spring.mail.port=587
spring.mail.protocol=smtps

mail.debug=true